<html lang="en" class="desktop">

<head>
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }
    
    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }
    
    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }
    
    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }
    
    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }
    
    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }
    
    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }
    
    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }
    
    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }
    
    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }
    
    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }
    
    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }
    
    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }
    
    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }
    
    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }
    
    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }
    
    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }
    
    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }
    
    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }
    
    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }
    
    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }
    
    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }
    
    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }
    
    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }
    
    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }
    
    .svg-inline--fa.fa-border {
      height: 1.5em;
    }
    
    .svg-inline--fa.fa-li {
      width: 2em;
    }
    
    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }
    
    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }
    
    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }
    
    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }
    
    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }
    
    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }
    
    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }
    
    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
    }
    
    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }
    
    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }
    
    .fa-lg {
      font-size: 1.3333333333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }
    
    .fa-xs {
      font-size: 0.75em;
    }
    
    .fa-sm {
      font-size: 0.875em;
    }
    
    .fa-1x {
      font-size: 1em;
    }
    
    .fa-2x {
      font-size: 2em;
    }
    
    .fa-3x {
      font-size: 3em;
    }
    
    .fa-4x {
      font-size: 4em;
    }
    
    .fa-5x {
      font-size: 5em;
    }
    
    .fa-6x {
      font-size: 6em;
    }
    
    .fa-7x {
      font-size: 7em;
    }
    
    .fa-8x {
      font-size: 8em;
    }
    
    .fa-9x {
      font-size: 9em;
    }
    
    .fa-10x {
      font-size: 10em;
    }
    
    .fa-fw {
      text-align: center;
      width: 1.25em;
    }
    
    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }
    
    .fa-ul > li {
      position: relative;
    }
    
    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }
    
    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }
    
    .fa-pull-left {
      float: left;
    }
    
    .fa-pull-right {
      float: right;
    }
    
    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }
    
    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }
    
    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }
    
    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }
    
    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
    .fa-rotate-90 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    
    .fa-rotate-180 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    
    .fa-rotate-270 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    
    .fa-flip-horizontal {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }
    
    .fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }
    
    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }
    
    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      -webkit-filter: none;
      filter: none;
    }
    
    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }
    
    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }
    
    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }
    
    .fa-inverse {
      color: #fff;
    }
    
    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }
    
    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }
    
    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }
    
    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }
    
    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }
    
    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }
    
    .fad.fa-inverse {
      color: #fff;
    }
  </style>

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta charset="utf-8">

  <link rel="apple-touch-icon" href="img/favicon.ico">
  <link rel="shortcut icon" href="img/favicon.ico" sizes="32x32" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" sizes="32x32" type="image/x-icon">
  <meta name="msapplication-TileImage" content="img/favicon.ico">

  <link rel="stylesheet" href="css/dating_v3_2.css">

  <meta property="og:locale" content="en-US">

  <meta property="og:site_name" content="meetsingle.github.io">

  <meta property="og:type" content="website">
  <meta name="twitter:title" content="meetsingle.github.io">
  <meta property="og:title" content="meetsingle.github.io">

  <meta name="description" content="We have compared the best dating sites for you in the following table:">

  <title>Top Dating Sites Compared</title>

  <meta property="og:url" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="canonical" id="canonical" href="">



  <script>
    window.Laravel = {
      "vapidPublicKey": "BMHlTHqRpZsEAvaYpImc\/OJVcUNUi8eUUYf\/RQMxnRFrat\/pT9wQNdo2EU7p9QSj9TcZBdTgCp9S6Nd\/GJuHia0="
    };
  </script>
  <style type="text/css">
    .questionnaire-new {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      display: flex;
      padding: 10px;
      overflow: scroll;
      scrollbar-width: none
    }
    
    .questionnaire-new::-webkit-scrollbar {
      display: none
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none) {
      .questionnaire-new {
        display: none
      }
    }
    
    .questionnaire-new .questionnaire-container {
      position: relative;
      max-width: 340px;
      margin: auto;
      width: 100%;
      border-radius: 5px;
      z-index: 2;
      box-shadow: 0 8px 8px rgba(58, 58, 58, .35)
    }
    
    .questionnaire-new .questionnaire-container:hover .questionnaire-bottom .outer .clickout-button {
      box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
      transform: scale(1.05)
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container {
        max-width: 630px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-top {
      position: relative;
      justify-content: center;
      display: flex;
      height: 40px;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px 5px;
      align-items: center
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-top .icon {
      cursor: pointer;
      position: absolute;
      top: 5px;
      width: 30px;
      height: 30px;
      color: #fff;
      display: flex;
      padding: 5px;
      transition: color .2s ease;
      z-index: 4;
      right: 5px
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-top .icon {
        top: 8px;
        right: 8px;
        width: 35px;
        height: 35px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-top .icon svg {
      width: 100%;
      height: 100%
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom {
      width: 100%;
      display: grid;
      grid-template-areas: "header" "subgrid";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      row-gap: 1ch;
      min-height: 300px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .header,
    .questionnaire-new .questionnaire-container .questionnaire-bottom .title {
      text-align: center
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .header p,
    .questionnaire-new .questionnaire-container .questionnaire-bottom .title p {
      color: #fff
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .header {
      grid-area: header;
      padding: 0 40px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .header p {
      font-size: 18px;
      font-weight: 700;
      line-height: 26px
    }
    
    @media only screen and (min-width:150px)and (max-width:370px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .header p {
        font-size: 16px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .header p {
        font-size: 22px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner {
      grid-area: subgrid;
      display: grid;
      position: relative;
      grid-template-areas: "progress" "title" "wrapper";
      grid-template-columns: 1fr;
      row-gap: 1ch;
      grid-template-rows: auto 40px minmax(auto, 270px)
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner {
        grid-template-rows: auto minmax(30px, 40px) minmax(auto, 220px)
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner {
        grid-template-rows: auto auto minmax(auto, 200px)
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .progress {
      grid-area: progress;
      height: 10px;
      width: 85%;
      margin: 0 auto;
      background: hsla(0, 0%, 100%, .2);
      border-radius: 5px;
      display: flex
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .progress {
        width: 93%
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .progress .bar {
      height: 100%;
      position: relative;
      left: 0;
      width: 0;
      cursor: pointer;
      border-radius: 5px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .progress .inactive {
      display: none
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .title {
      grid-area: title;
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      padding: 0 20px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .title p {
      font-size: 15px;
      line-height: 16px
    }
    
    @media only screen and (min-width:150px)and (max-width:370px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .title p {
        font-size: 14px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .title p {
        font-size: 18px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper {
      grid-area: wrapper;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 4ch 1.5ch;
      padding: 20px;
      align-items: center
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper {
        display: flex;
        justify-content: center;
        width: 100%
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option {
      display: flex;
      flex-direction: column;
      justify-self: center;
      position: relative;
      margin-bottom: 10px;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option {
        max-width: 190px
      }
    }
    
    @media not all and (min-resolution:0.001dpcm) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option {
        margin: 0 5px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .image {
      height: 70px;
      position: relative;
      background-size: cover
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .image {
        height: 50px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .image {
        height: 90px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .label {
      background: #fff;
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 8px 10px;
      min-height: 45px;
      text-align: center;
      align-items: center;
      -webkit-animation: slideUp .3s;
      animation: slideUp .3s
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .label .text {
      font-size: 13px;
      line-height: 16px
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .label .text {
        font-size: 12px;
        line-height: 13px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .label .text {
        font-size: 14px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .\--inactive {
      opacity: .4
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .\--active {
        -webkit-animation: clicked .1s forwards;
        animation: clicked .1s forwards
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .\--flex {
        display: flex
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .loading {
      grid-area: subgrid;
      min-height: 200px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .loading .loading-icon {
      -webkit-animation: infinite-rotate .6s steps(8) infinite;
      animation: infinite-rotate .6s steps(8) infinite
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer {
      grid-area: subgrid;
      display: grid;
      grid-template-areas: "logo" "discount" "info" "button";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      row-gap: 1ch;
      padding: 30px;
      justify-content: center
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer {
        grid-template-rows: auto auto auto auto
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 400px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-image {
      grid-area: logo;
      margin: 0 auto;
      max-width: 300px;
      align-self: center;
      box-sizing: border-box;
      padding: 10px;
      z-index: 1
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-image img {
      -webkit-animation: slideIn .2s forwards;
      animation: slideIn .2s forwards;
      -o-object-fit: contain;
      object-fit: contain;
      width: 100%;
      max-height: 80px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn {
      grid-area: discount;
      cursor: pointer;
      position: relative;
      padding: 5px 10px;
      background: linear-gradient(180deg, #fffaf1, #ffdca0);
      border: 1px solid rgba(250, 166, 26, .7);
      border-radius: 20px;
      font-weight: 700;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 4;
      width: 60%;
      margin: 0 auto 8px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn:hover {
      box-shadow: 0 4px 10px rgba(72, 50, 30, .25)
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn a {
      color: #fa861a
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn {
        font-size: 11px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn {
        font-size: 14px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information {
      grid-area: info;
      box-sizing: border-box;
      scrollbar-width: none;
      font-size: 14px;
      margin: 0 auto;
      align-self: center;
      padding: 10px;
      color: #fff
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information::-webkit-scrollbar {
      display: none
    }
    
    @media only screen and (max-width:370px)and (min-width:150px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information {
        padding-top: 0
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li {
      list-style-type: none;
      text-align: left;
      margin-left: 25px;
      color: #fff;
      font-size: 14px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li:nth-child(n+3) {
      display: none
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li:nth-child(n+4) {
        display: none
      }
    }
    
    @media only screen and (max-width:370px)and (min-width:150px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li {
        font-size: 13px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li {
        font-size: 15px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li:before {
      content: "";
      background: url(/img/bulletpoint_tick.svg) no-repeat 50%;
      min-width: 12px;
      height: 20px;
      margin-bottom: -6px;
      margin-left: -22px;
      display: inline-block;
      background-size: contain;
      margin-right: 8px;
      position: absolute
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information .text {
      display: none
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .clickout-button {
      z-index: 1;
      grid-area: button;
      align-self: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      padding: 8px 10px;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
      margin: 0 auto;
      width: 70%;
      box-sizing: border-box
    }
    
    @media only screen and (max-width:370px)and (min-width:150px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .clickout-button {
        height: 35px;
        font-size: 14px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .clickout-button {
        width: 50%
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .loading .loading-icon {
      width: 50px;
      height: 50px;
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      -webkit-animation: infinite-rotate .5s steps(10) infinite;
      animation: infinite-rotate .5s steps(10) infinite;
      color: rgba(58, 58, 58, .3)
    }
    
    .questionnaire-new .questionnaire-container .link-wrap {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 0
    }
    
    .questionnaire-new .questionnaire-overlay {
      z-index: 1;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(58, 58, 58, .7)
    }
    
    .questionnaire-new .rise-fade-enter-active {
      -webkit-animation: slideIn .3s;
      animation: slideIn .3s
    }
    
    .questionnaire-new .rise-fade-leave-active {
      transition: all 1s;
      opacity: 0
    }
    
    @-webkit-keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(40px)
      }
      to {
        opacity: 1;
        transform: translateY(0)
      }
    }
    
    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(40px)
      }
      to {
        opacity: 1;
        transform: translateY(0)
      }
    }
    
    .questionnaire-new .fade-enter {
      opacity: 0
    }
    
    .questionnaire-new .fade-enter-active {
      transition: opacity .3s ease
    }
    
    .questionnaire-new .fade-leave {
      opacity: 1
    }
    
    .questionnaire-new .fade-leave-active {
      transition: opacity .3s ease;
      opacity: 0
    }
    
    @-webkit-keyframes infinite-rotate {
      0% {
        -webkit-transform: rotate(0deg)
      }
      to {
        -webkit-transform: rotate(1turn)
      }
    }
    
    @keyframes infinite-rotate {
      0% {
        -webkit-transform: rotate(0deg)
      }
      to {
        -webkit-transform: rotate(1turn)
      }
    }
    
    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0
      }
      to {
        opacity: 1
      }
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0
      }
      to {
        opacity: 1
      }
    }
    
    @-webkit-keyframes slideUp {
      0% {
        transform: translateY(100%)
      }
      to {
        transform: translateY(0)
      }
    }
    
    @keyframes slideUp {
      0% {
        transform: translateY(100%)
      }
      to {
        transform: translateY(0)
      }
    }
    
    @-webkit-keyframes clicked {
      0% {
        transform: scale(1.05)
      }
      to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1)
      }
    }
    
    @keyframes clicked {
      0% {
        transform: scale(1.05)
      }
      to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1)
      }
    }
  </style>
  <style type="text/css">
    .comparison-table {
      box-shadow: 0 0 15px rgba(0, 0, 0, .1);
      background: #fff
    }
    
    .comparison-table .table-container {
      display: flex;
      position: relative
    }
    
    .comparison-table .table-container::-webkit-scrollbar {
      display: none
    }
    
    .comparison-table .table-container .table {
      display: flex;
      background: #fff;
      flex-direction: column;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      width: 100%
    }
    
    .comparison-table .table-container .table .partner-logos-row {
      position: -webkit-sticky;
      position: sticky;
      top: 75px;
      z-index: 2
    }
    
    .comparison-table .table-container .table .partner-logos-row .partner-wrapper {
      display: flex;
      flex-direction: row;
      box-shadow: 0 0 15px rgba(0, 0, 0, .1);
      overflow-x: scroll
    }
    
    .comparison-table .table-container .table .partner-logos-row .partner-wrapper .partner-logo {
      display: flex;
      flex-direction: column;
      padding: 15px 10px 10px;
      position: relative;
      background: #fff;
      scroll-snap-align: start
    }
    
    .comparison-table .table-container .table .partner-logos-row .partner-wrapper .partner-logo .link-wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1
    }
    
    .comparison-table .table-container .table .partner-logos-row .partner-wrapper .partner-logo img {
      width: 100px;
      height: 100px;
      -o-object-fit: contain;
      object-fit: contain;
      margin: auto auto 20px
    }
    
    .comparison-table .table-container .table .partner-logos-row .partner-wrapper .partner-logo .partner-clickout {
      font-size: 14px;
      line-height: 16px;
      letter-spacing: .02em;
      color: #fff;
      width: 100%;
      max-width: 180px;
      height: 30px;
      background: #e46452;
      border-radius: 5px;
      margin: 0 auto;
      min-width: 100px
    }
    
    .comparison-table .table-container .table .expandable-row {
      display: flex;
      flex-direction: column;
      z-index: 1
    }
    
    .comparison-table .table-container .table .expandable-row:first-of-type .row-container {
      height: auto;
      overflow-y: initial
    }
    
    .comparison-table .table-container .table .expandable-row:last-of-type .row:last-of-type .cell-wrapper {
      border-bottom: 0
    }
    
    .comparison-table .table-container .table .expandable-row .header-row-title {
      display: flex;
      border-bottom: 1px solid #c4c4c4;
      background: #e8e8e8;
      scroll-snap-align: start
    }
    
    .comparison-table .table-container .table .expandable-row .header-row-title .table-cell {
      display: flex;
      align-items: center;
      padding: 0 10px;
      background: none;
      justify-content: space-between;
      height: 50px;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: .02em
    }
    
    .comparison-table .table-container .table .expandable-row .header-row-title .table-cell .toggle-row {
      margin-right: 10px
    }
    
    .comparison-table .table-container .table .expandable-row .header-row-title .table-cell .toggle-row.\--rotate {
      transform: rotate(180deg)
    }
    
    .comparison-table .table-container .table .expandable-row .header-row {
      display: flex;
      pointer-events: none;
      position: relative
    }
    
    .comparison-table .table-container .table .expandable-row .header-row .table-cell {
      display: flex;
      align-items: center;
      height: 40px;
      padding: 0 10px;
      background: #f5f5f5;
      text-transform: capitalize
    }
    
    .comparison-table .table-container .table .expandable-row .header-row .table-cell:not(:first-of-type) p {
      display: none
    }
    
    .comparison-table .table-container .table .expandable-row .header-row .table-cell:first-of-type {
      position: absolute;
      left: 0;
      width: 100%!important
    }
    
    .comparison-table .table-container .table .expandable-row .header-row .table-cell p {
      white-space: nowrap
    }
    
    .comparison-table .table-container .table .expandable-row .row-container {
      overflow-x: scroll;
      height: 0
    }
    
    .comparison-table .table-container .table .expandable-row .row-container.\--expanded,
    .comparison-table .table-container .table .expandable-row .row-container.\--expanded .row {
      height: auto
    }
    
    .comparison-table .table-container .table .expandable-row .row-container.\--expanded .row .header-row {
      position: unset
    }
    
    .comparison-table .table-container .table .expandable-row .row-container .row {
      height: 0;
      scroll-snap-align: start;
      width: 100%;
      display: flex;
      flex-direction: column
    }
    
    .comparison-table .table-container .table .expandable-row .row-container .row:last-of-type .cell-wrapper .table-cell {
      border-bottom: 1px solid #c4c4c4
    }
    
    .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper {
      display: flex;
      flex-direction: row
    }
    
    .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell {
      scroll-snap-align: start;
      height: 60px;
      background: #fff;
      display: flex
    }
    
    .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell:not(:last-of-type) {
      border-right: 1px solid #c4c4c4
    }
    
    .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell>div {
      text-align: center;
      margin: auto;
      font-size: 16px;
      line-height: 19px;
      padding: 0 10px
    }
    
    .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell .rating-cell {
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fbf3f3;
      border-radius: 25px;
      height: 30px;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      letter-spacing: .02em;
      color: #e46452
    }
    
    .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell .rating-cell span {
      margin-left: 2px
    }
    
    .comparison-table .table-container .table .expandable-row .header-row .table-cell,
    .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell,
    .comparison-table .table-container .table .partner-logos-row .partner-wrapper .partner-logo {
      width: 140px;
      min-width: 140px
    }
    
    @media only screen and (min-width:400px) {
      .comparison-table .table-container .table .expandable-row .header-row .table-cell,
      .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell,
      .comparison-table .table-container .table .partner-logos-row .partner-wrapper .partner-logo {
        width: 160px;
        min-width: 160px
      }
    }
    
    @media only screen and (min-width:480px) {
      .comparison-table .table-container .table .expandable-row .header-row .table-cell,
      .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell,
      .comparison-table .table-container .table .partner-logos-row .partner-wrapper .partner-logo {
        width: 200px;
        min-width: 200px
      }
    }
    
    @media only screen and (min-width:560px) {
      .comparison-table .table-container .table .expandable-row .header-row .table-cell,
      .comparison-table .table-container .table .expandable-row .row-container .row .cell-wrapper .table-cell,
      .comparison-table .table-container .table .partner-logos-row .partner-wrapper .partner-logo {
        width: 240px;
        min-width: 240px
      }
    }
  </style>
</head>

<body class="theme-dating">

  <div id="app">
    <div class="window" >
      <!---->
      <!---->
      <!---->
      <div>
        <nav class="navigation">
          <div class="navbar">
            <a href="/" class="logo router-link-active"><img alt="logo" class="dark" data-src="img/phpryNvGz.jpg" src="img/phpryNvGz.jpg" lazy="loaded"></a>
            <div class="main-menu">
              <div class="link"><a href="/" class="nav-router-link router-link-active" style="color: rgb(245, 90, 74); border: none;">Top 5</a></div>
              <div class="link" active="true"><a href="dating_advice.html" class="nav-router-link router-link-exact-active router-link-active" style="color: rgb(245, 90, 74); border: 2px solid rgb(245, 90, 74);">Dating Advice</a></div>
              <div class="link"><a href="faq.html" class="nav-router-link" style="color: rgb(245, 90, 74); border: none;">FAQ</a></div>
              <div class="link"><a href="about.html" class="nav-router-link" style="color: rgb(245, 90, 74); border: none;">About us</a></div>
            </div>
          </div>
          <div class="mobile-menu">
            <div class="link"><a href="/" class="router-link-active">Top 5</a></div>
            <div class="link"><a href="dating_advice.html" class="router-link-exact-active router-link-active">Dating Advice</a></div>
            <div class="link"><a href="faq.html" class="">FAQ</a></div>
            <div class="link"><a href="about.html" class="">About us</a></div>
          </div>
          <div class="overlay"></div>
        </nav>
        <main>
          <div class="main-wrapper" host="[object Object]">
            <div class="hero --category">
              <div class="image">
                <div class="header">
                  <h1>Top 5 Dating Sites 2021</h1>
                  <p>The top-rated dating sites available to you, reviewed and ranked to provide you with the most discreet and effective service possible. Find the service that is just right for you to start a tryst today!</p>
                  <div class="card-container --featured"></div>
                </div>
                <div class="overlay"></div> <img alt="" class="image" data-src="img/articles_index-bg.jpg" src="img/articles_index-bg.jpg" lazy="loaded"></div>
            </div>
            <div class="content-column" style="background-color: rgb(253, 243, 244);">
              <div class="wrapper">
                <div class="maincolumn">
                  <div class="card-container --articles">
                    <div class="title">
                      <p>All Articles</p>
                      <div class="line"></div>
                    </div>
                    <div class="card">
                      <a href="article/choosing-the-best-profile-picture.html" class="link-wrap" title="Choosing the best profile picture"></a>
                      <div class="image" data-src="img/phpxtZ4MA.jpg" lazy="loaded" style="background-image: url(&quot;img/phpxtZ4MA.jpg&quot;);"></div>
                      <div class="text">
                        <p class="title">Choosing the best profile picture</p>
                      </div>
                    </div>
                    <div class="card">
                      <a href="article/5-rules-for-perfect-dating.html" class="link-wrap" title="5 Rules for Perfect Dating"></a>
                      <div class="image" data-src="img/phptDNypK.jpg" lazy="loaded" style="background-image: url(&quot;img/phptDNypK.jpg&quot;);"></div>
                      <div class="text">
                        <p class="title">5 Rules for Perfect Dating</p>
                      </div>
                    </div>
                    <div class="card">
                      <a href="article/what-to-write-in-the-first-message-for-online-dating-sites.html" class="link-wrap" title="What to write in the first message for online dating sites"></a>
                      <div class="image" data-src="img/php6fZTAZ.jpg" lazy="loaded" style="background-image: url(&quot;img/php6fZTAZ.jpg&quot;);"></div>
                      <div class="text">
                        <p class="title">What to write in the first message for online dating sites</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer  class="" style="background-color: rgb(245, 90, 74); border-color: rgb(253, 243, 244);">
          <div  class="wrapper">
            <div  class="menu">
              <div  class="row">
                <div  class="link"><a  href="about.html" class="">About Us</a></div>
                <div  class="link"><a  href="privacy.html" class="">Privacy</a></div>
                <div  class="link"><a  href="faq.html" class="">FAQ</a></div>
                <div  class="link"><a  href="imprint.html" class="">Imprint</a></div>
              </div>
            </div>
            <div  class="footer-blurb">
              Meetsingle analyses and reviews the most popular online services to help you make the most informed decisions.
            </div>
            <p  class="copyright">
              <!---->
              Copyright Â© 2021 meetsingle.github.io
            </p>
          </div>
        </footer>
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
      </div>
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
    </div>
  </div>

</body>

</html>