<html lang="en" class="desktop">

<head>
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }
    
    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }
    
    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }
    
    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }
    
    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }
    
    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }
    
    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }
    
    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }
    
    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }
    
    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }
    
    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }
    
    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }
    
    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }
    
    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }
    
    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }
    
    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }
    
    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }
    
    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }
    
    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }
    
    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }
    
    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }
    
    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }
    
    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }
    
    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }
    
    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }
    
    .svg-inline--fa.fa-border {
      height: 1.5em;
    }
    
    .svg-inline--fa.fa-li {
      width: 2em;
    }
    
    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }
    
    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }
    
    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }
    
    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }
    
    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }
    
    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }
    
    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }
    
    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
    }
    
    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }
    
    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }
    
    .fa-lg {
      font-size: 1.3333333333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }
    
    .fa-xs {
      font-size: 0.75em;
    }
    
    .fa-sm {
      font-size: 0.875em;
    }
    
    .fa-1x {
      font-size: 1em;
    }
    
    .fa-2x {
      font-size: 2em;
    }
    
    .fa-3x {
      font-size: 3em;
    }
    
    .fa-4x {
      font-size: 4em;
    }
    
    .fa-5x {
      font-size: 5em;
    }
    
    .fa-6x {
      font-size: 6em;
    }
    
    .fa-7x {
      font-size: 7em;
    }
    
    .fa-8x {
      font-size: 8em;
    }
    
    .fa-9x {
      font-size: 9em;
    }
    
    .fa-10x {
      font-size: 10em;
    }
    
    .fa-fw {
      text-align: center;
      width: 1.25em;
    }
    
    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }
    
    .fa-ul > li {
      position: relative;
    }
    
    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }
    
    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }
    
    .fa-pull-left {
      float: left;
    }
    
    .fa-pull-right {
      float: right;
    }
    
    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }
    
    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }
    
    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }
    
    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }
    
    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    
    .fa-rotate-90 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    
    .fa-rotate-180 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    
    .fa-rotate-270 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    
    .fa-flip-horizontal {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }
    
    .fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }
    
    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }
    
    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      -webkit-filter: none;
      filter: none;
    }
    
    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }
    
    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }
    
    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }
    
    .fa-inverse {
      color: #fff;
    }
    
    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }
    
    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }
    
    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }
    
    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }
    
    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }
    
    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }
    
    .fad.fa-inverse {
      color: #fff;
    }
  </style>

  

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta charset="utf-8">

  <link rel="apple-touch-icon" href="img/favicon.ico">
  <link rel="shortcut icon" href="img/favicon.ico" sizes="32x32" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" sizes="32x32" type="image/x-icon">
  <meta name="msapplication-TileImage" content="img/favicon.ico">

  <link rel="stylesheet" href="css/dating_v3_2.css">

  <meta property="og:locale" content="en-US">

  <meta property="og:site_name" content="meetsingle.github.io">

  <meta property="og:type" content="website">
  <meta name="twitter:title" content="meetsingle.github.io">
  <meta property="og:title" content="meetsingle.github.io">

  <meta name="description" content="The top-rated dating sites available to you, reviewed and ranked to provide you with the most discreet and effective service possible. Find the service that is just right for you to start a tryst today!">

  <title></title>

  <meta property="og:url" content="https://www.meetsingle.github.io/privacy">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script>
    window.Laravel = {
      "vapidPublicKey": "BMHlTHqRpZsEAvaYpImc\/OJVcUNUi8eUUYf\/RQMxnRFrat\/pT9wQNdo2EU7p9QSj9TcZBdTgCp9S6Nd\/GJuHia0="
    };
  </script>
  <style type="text/css">
    .questionnaire-new {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      display: flex;
      padding: 10px;
      overflow: scroll;
      scrollbar-width: none
    }
    
    .questionnaire-new::-webkit-scrollbar {
      display: none
    }
    
    @media (-ms-high-contrast:active),
    (-ms-high-contrast:none) {
      .questionnaire-new {
        display: none
      }
    }
    
    .questionnaire-new .questionnaire-container {
      position: relative;
      max-width: 340px;
      margin: auto;
      width: 100%;
      border-radius: 5px;
      z-index: 2;
      box-shadow: 0 8px 8px rgba(58, 58, 58, .35)
    }
    
    .questionnaire-new .questionnaire-container:hover .questionnaire-bottom .outer .clickout-button {
      box-shadow: 0 5px 15px rgba(0, 0, 0, .25);
      transform: scale(1.05)
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container {
        max-width: 630px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-top {
      position: relative;
      justify-content: center;
      display: flex;
      height: 40px;
      border-radius: 5px 5px 0 0;
      padding: 15px 20px 5px;
      align-items: center
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-top .icon {
      cursor: pointer;
      position: absolute;
      top: 5px;
      width: 30px;
      height: 30px;
      color: #fff;
      display: flex;
      padding: 5px;
      transition: color .2s ease;
      z-index: 4;
      right: 5px
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-top .icon {
        top: 8px;
        right: 8px;
        width: 35px;
        height: 35px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-top .icon svg {
      width: 100%;
      height: 100%
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom {
      width: 100%;
      display: grid;
      grid-template-areas: "header" "subgrid";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      row-gap: 1ch;
      min-height: 300px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .header,
    .questionnaire-new .questionnaire-container .questionnaire-bottom .title {
      text-align: center
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .header p,
    .questionnaire-new .questionnaire-container .questionnaire-bottom .title p {
      color: #fff
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .header {
      grid-area: header;
      padding: 0 40px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .header p {
      font-size: 18px;
      font-weight: 700;
      line-height: 26px
    }
    
    @media only screen and (min-width:150px)and (max-width:370px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .header p {
        font-size: 16px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .header p {
        font-size: 22px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner {
      grid-area: subgrid;
      display: grid;
      position: relative;
      grid-template-areas: "progress" "title" "wrapper";
      grid-template-columns: 1fr;
      row-gap: 1ch;
      grid-template-rows: auto 40px minmax(auto, 270px)
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner {
        grid-template-rows: auto minmax(30px, 40px) minmax(auto, 220px)
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner {
        grid-template-rows: auto auto minmax(auto, 200px)
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .progress {
      grid-area: progress;
      height: 10px;
      width: 85%;
      margin: 0 auto;
      background: hsla(0, 0%, 100%, .2);
      border-radius: 5px;
      display: flex
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .progress {
        width: 93%
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .progress .bar {
      height: 100%;
      position: relative;
      left: 0;
      width: 0;
      cursor: pointer;
      border-radius: 5px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .progress .inactive {
      display: none
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .title {
      grid-area: title;
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      padding: 0 20px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .title p {
      font-size: 15px;
      line-height: 16px
    }
    
    @media only screen and (min-width:150px)and (max-width:370px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .title p {
        font-size: 14px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .title p {
        font-size: 18px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper {
      grid-area: wrapper;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 4ch 1.5ch;
      padding: 20px;
      align-items: center
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper {
        display: flex;
        justify-content: center;
        width: 100%
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option {
      display: flex;
      flex-direction: column;
      justify-self: center;
      position: relative;
      margin-bottom: 10px;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option {
        max-width: 190px
      }
    }
    
    @media not all and (min-resolution:0.001dpcm) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option {
        margin: 0 5px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .image {
      height: 70px;
      position: relative;
      background-size: cover
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .image {
        height: 50px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .image {
        height: 90px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .label {
      background: #fff;
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 8px 10px;
      min-height: 45px;
      text-align: center;
      align-items: center;
      -webkit-animation: slideUp .3s;
      animation: slideUp .3s
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .label .text {
      font-size: 13px;
      line-height: 16px
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .label .text {
        font-size: 12px;
        line-height: 13px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option .label .text {
        font-size: 14px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .option:hover {
      box-shadow: 0 5px 15px rgba(0, 0, 0, .3)
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .\--inactive {
      opacity: .4
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .questions-wrapper .\--active {
        -webkit-animation: clicked .1s forwards;
        animation: clicked .1s forwards
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .inner .\--flex {
        display: flex
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .loading {
      grid-area: subgrid;
      min-height: 200px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .loading .loading-icon {
      -webkit-animation: infinite-rotate .6s steps(8) infinite;
      animation: infinite-rotate .6s steps(8) infinite
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer {
      grid-area: subgrid;
      display: grid;
      grid-template-areas: "logo" "discount" "info" "button";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      row-gap: 1ch;
      padding: 30px;
      justify-content: center
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer {
        grid-template-rows: auto auto auto auto
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 400px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-image {
      grid-area: logo;
      margin: 0 auto;
      max-width: 300px;
      align-self: center;
      box-sizing: border-box;
      padding: 10px;
      z-index: 1
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-image img {
      -webkit-animation: slideIn .2s forwards;
      animation: slideIn .2s forwards;
      -o-object-fit: contain;
      object-fit: contain;
      width: 100%;
      max-height: 80px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn {
      grid-area: discount;
      cursor: pointer;
      position: relative;
      padding: 5px 10px;
      background: linear-gradient(180deg, #fffaf1, #ffdca0);
      border: 1px solid rgba(250, 166, 26, .7);
      border-radius: 20px;
      font-weight: 700;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 4;
      width: 60%;
      margin: 0 auto 8px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn:hover {
      box-shadow: 0 4px 10px rgba(72, 50, 30, .25)
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn a {
      color: #fa861a
    }
    
    @media only screen and (max-width:359px)and (min-width:320px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn {
        font-size: 11px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .discount-btn {
        font-size: 14px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information {
      grid-area: info;
      box-sizing: border-box;
      scrollbar-width: none;
      font-size: 14px;
      margin: 0 auto;
      align-self: center;
      padding: 10px;
      color: #fff
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information::-webkit-scrollbar {
      display: none
    }
    
    @media only screen and (max-width:370px)and (min-width:150px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information {
        padding-top: 0
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li {
      list-style-type: none;
      text-align: left;
      margin-left: 25px;
      color: #fff;
      font-size: 14px
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li:nth-child(n+3) {
      display: none
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li:nth-child(n+4) {
        display: none
      }
    }
    
    @media only screen and (max-width:370px)and (min-width:150px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li {
        font-size: 13px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li {
        font-size: 15px
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information ul>li:before {
      content: "";
      background: url(/img/bulletpoint_tick.svg) no-repeat 50%;
      min-width: 12px;
      height: 20px;
      margin-bottom: -6px;
      margin-left: -22px;
      display: inline-block;
      background-size: contain;
      margin-right: 8px;
      position: absolute
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .partner-information .text {
      display: none
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .clickout-button {
      z-index: 1;
      grid-area: button;
      align-self: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      padding: 8px 10px;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
      margin: 0 auto;
      width: 70%;
      box-sizing: border-box
    }
    
    @media only screen and (max-width:370px)and (min-width:150px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .clickout-button {
        height: 35px;
        font-size: 14px
      }
    }
    
    @media only screen and (min-width:768px) {
      .questionnaire-new .questionnaire-container .questionnaire-bottom .outer .clickout-button {
        width: 50%
      }
    }
    
    .questionnaire-new .questionnaire-container .questionnaire-bottom .loading .loading-icon {
      width: 50px;
      height: 50px;
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      -webkit-animation: infinite-rotate .5s steps(10) infinite;
      animation: infinite-rotate .5s steps(10) infinite;
      color: rgba(58, 58, 58, .3)
    }
    
    .questionnaire-new .questionnaire-container .link-wrap {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 0
    }
    
    .questionnaire-new .questionnaire-overlay {
      z-index: 1;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(58, 58, 58, .7)
    }
    
    .questionnaire-new .rise-fade-enter-active {
      -webkit-animation: slideIn .3s;
      animation: slideIn .3s
    }
    
    .questionnaire-new .rise-fade-leave-active {
      transition: all 1s;
      opacity: 0
    }
    
    @-webkit-keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(40px)
      }
      to {
        opacity: 1;
        transform: translateY(0)
      }
    }
    
    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(40px)
      }
      to {
        opacity: 1;
        transform: translateY(0)
      }
    }
    
    .questionnaire-new .fade-enter {
      opacity: 0
    }
    
    .questionnaire-new .fade-enter-active {
      transition: opacity .3s ease
    }
    
    .questionnaire-new .fade-leave {
      opacity: 1
    }
    
    .questionnaire-new .fade-leave-active {
      transition: opacity .3s ease;
      opacity: 0
    }
    
    @-webkit-keyframes infinite-rotate {
      0% {
        -webkit-transform: rotate(0deg)
      }
      to {
        -webkit-transform: rotate(1turn)
      }
    }
    
    @keyframes infinite-rotate {
      0% {
        -webkit-transform: rotate(0deg)
      }
      to {
        -webkit-transform: rotate(1turn)
      }
    }
    
    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0
      }
      to {
        opacity: 1
      }
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0
      }
      to {
        opacity: 1
      }
    }
    
    @-webkit-keyframes slideUp {
      0% {
        transform: translateY(100%)
      }
      to {
        transform: translateY(0)
      }
    }
    
    @keyframes slideUp {
      0% {
        transform: translateY(100%)
      }
      to {
        transform: translateY(0)
      }
    }
    
    @-webkit-keyframes clicked {
      0% {
        transform: scale(1.05)
      }
      to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1)
      }
    }
    
    @keyframes clicked {
      0% {
        transform: scale(1.05)
      }
      to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1)
      }
    }
  </style>
</head>

<body class="theme-dating">

  <div id="app">
    <div class="window" >
      <!---->
      <!---->
      <!---->
      <div>
        <nav class="navigation">
          <div class="navbar">
            <a href="/" class="logo router-link-active"><img alt="logo" class="dark" data-src="img/phpryNvGz.jpg" src="img/phpryNvGz.jpg" lazy="loaded"></a>
            <div class="main-menu">
              <div class="link"><a href="/" class="nav-router-link router-link-active" style="color: rgb(245, 90, 74); border: none;">Top 5</a></div>
              <div class="link"><a href="dating_advice.html" class="nav-router-link" style="color: rgb(245, 90, 74); border: none;">Dating Advice</a></div>
              <div class="link"><a href="faq.html" class="nav-router-link" style="color: rgb(245, 90, 74); border: none;">FAQ</a></div>
              <div class="link"><a href="about.html" class="nav-router-link" style="color: rgb(245, 90, 74); border: none;">About us</a></div>
            </div>
          </div>
          <div class="mobile-menu">
            <div class="link"><a href="/" class="router-link-active">Top 5</a></div>
            <div class="link"><a href="dating_advice.html" class="">Dating Advice</a></div>
            <div class="link"><a href="faq.html" class="">FAQ</a></div>
            <div class="link"><a href="about.html" class="">About us</a></div>
          </div>
          <div class="overlay"></div>
        </nav>
        <main>
          <div class="main-wrapper" host="[object Object]">
            <div class="hero">
              <div class="image">
                <div class="overlay"></div> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" class="image" data-src="undefined" lazy="error"></div>
            </div>
            <div class="content-column --article" style="background-color: rgb(253, 243, 244);">
              <div  class="breadcrumbs --light" style="margin-top: -200px;">
                <div  class="wrapper"><span  class="link"><a  href="/" class="router-link-active">Home</a></span> <i  class="arrow"></i> <span  class="link"><a  href="dating_advice.html" class="">Dating Articles</a></span><i  class="arrow"></i> <span  class="link"><a  href="privacy.html" class="router-link-exact-active router-link-active">Privacy</a></span></div>
              </div>
              <div class="wrapper">
                <div class="maincolumn">
                  <div class="content">
                    <section class="pagetitle">
                      <h1 class="title">Privacy</h1>
                      <p class="date">2020-10-11 12:00:00</p>
                      <div class="linebreak"></div>
                    </section>
                    <section>
                      <div class="row">
                        <div class="col-md-12" style="margin-top: 20px;">

                          <p>Our <b>Privacy Officer</b> can be reached at the email address mail@meetsingle.github.io or the postal address provided below. Alternatively, you can call +1439817859702.</p>
                          <p>For matters pertaining to Article 24 GDPR, you can contact the site administrator via the postal address - <b>179 Batz Prairie Suite 005 Lake Hulda, ME 13836</b>.</p>
                          <p>meetsingle takes the protection of personal user data seriously and complies with the applicable data protection regulations. Personal user data is any data that is identifiable to a particular person, for example, name, postal and email address, and usage data on this website. meetsingle will only process your personal data if the law permits or if you have given your consent.</p>
                          <p>If you voluntarily choose to provide us with this information, it will only be used within the framework of the respective event, for example, in the context of you sending us a question that needs an individual response, or within the context of an application or its processes. This data will not be passed on to third parties.</p>
                          <p>All users of our website will remain anonymous. If you find links on our website and sub websites that lead to other companies, it may be that we receive a small remuneration from the company concerned. When using the links, no data about you will be sent, not even your IP address. A referrer identifier will be provided instead to make it apparent that an anonymous user has been referred from our site to theirs. We also do not get any user data from them concerning the referred user. This is to ensure that you remain completely anonymous.</p>
                          <p>We would, however, like to point out that data transmission over the Internet, for example, when communicating via e-mail has inherent security loopholes. Full protection against the transmission of personally identifiable data via third parties in this case is not possible.

                          </p>
                          <h3>Privacy Statement for the use of Facebook plugins (Facebook buttons)</h3>
                          <p>We use Facebook plugins on our pages. As such, you will find its buttons, logo and affiliated properties on our site. The company’s headquarters and address is 1 Hacker Way, Menlo Park, 94025. An overview of the Facebook plugins can be found <u><a target="_blank" href="https://developers.facebook.com/docs/plugins/?locale=en_US">here</a></u>.</p>
                          <p>When you visit our web pages, the plugin creates a direct connection between your browser, and the Facebook server. Facebook receives information that you have visited our site and logs your IP address. If you click on the Facebook "Like" button while you are logged into your Facebook account, contents of our pages may be attributed to your Facebook profile. As a result, Facebook can connect the visit to our pages to your user account. We point out that we, as the provider of the pages, are not aware of the extent of data transmitted, and its use by Facebook. For more information, see the Facebook Privacy Policy at <u><a target="_blank" href="https://www.facebook.com/policy.php">Facebook Data Policy</a></u>.</p>
                          <p>If you do not wish Facebook to associate your visit to our pages with your Facebook user account, please log out of your Facebook account.</p>

                          <h3>Privacy Policy for the use of Google Analytics</h3>
                          <p>This website uses functions of the web analytics service Google Analytics. The provider is Google Inc., whose address is 1600 Amphitheatre Parkway in Mountain View, California, United States. Google Analytics uses so-called "cookies". These are text files that are stored on your computer that allow an analysis of your use of the website. The information generated by the cookie about your use of this website is usually transmitted to a Google server in the United States and stored there.</p>
                          <p>For more information about how to handle user data on Google Analytics, see the <u><a target="_blank" href="https://support.google.com/analytics/answer/6004245?hl=en">Google Privacy Policy</a></u>.</p>

                          <h3>Browser plugin</h3>
                          <p>You can prevent the storage of cookies by adjusting corresponding settings on your browser software. However, please note that if you do this, you may not be able to use all the features of this website to the fullest extent. In addition, you may prevent the collection of data by Google through cookies, and that related to your use of the website, including your IP address, by downloading the browser plugin available in the following <u><a target="_blank" href="https://tools.google.com/dlpage/gaoptout?hl=en">link</a></u> and installing.</p>

                          <h3>Blocking data collection</h3>
                          <p>You can prevent the collection of your data by Google Analytics by clicking on the following <u><a target="_blank" href="https://tools.google.com/dlpage/gaoptout?hl=en">link</a></u>. An opt-out cookie is set preventing the collection of your data by Google Analytics in future visits to this website.</p>

                          <h3>IP anonymisation</h3>
                          <p>We use the "activation of IP anonymisation" function on this website. As a result, your IP address will be truncated before being sent to Google servers to distinguish users from the European Union member states, which are signatory to the European Economic Area Agreement. Only in exceptional cases will the full IP address be sent to a Google server in the U.S. and then truncated there. On behalf of the operator of this website, Google will use this information to evaluate your use of the website, to compile reports on website activity, and to provide other services related to website activity and internet usage to the website operator. The IP address provided by Google Analytics will not be merged with other Google data.</p>

                          <h3>Privacy Policy for the use of Instagram</h3>
                          <p>Functions of the Instagram service are integrated on our sites. These features are provided by Instagram Inc., whose physical address is 1601 Willow Road, Menlo Park, CA, 94025, United States. If you are logged into your Instagram account, you can link the contents of our pages to your Instagram profile by clicking on the Instagram button. This allows Instagram to associate your visit to our pages with your user account.</p>
                          <p>We point out that we, as the provider of the pages, do not receive knowledge of the content, or transmitted data, and its use by Instagram. For more information, see the <u><a target="_blank" href="https://help.instagram.com/519522125107875?helpref=page_content">Instagram Privacy Policy</a></u>.</p>

                          <h3>Privacy Policy for the use of LinkedIn</h3>
                          <p>Our website uses features of the LinkedIn network. The provider is the LinkedIn Corporation, whose address is at 2029 Stierlin Court, Mountain View, CA 94043, United States. Each time you visit one of our pages that contain LinkedIn features, it will connect to LinkedIn servers. LinkedIn will be informed that you have visited our website with your IP address. If you click on LinkedIn's "Recommend Button" and are logged into your LinkedIn account, LinkedIn will be able to associate your visit to our website with your user account.</p>
                          <p>We point out that we, as the provider of the pages, have no knowledge of the content of transmitted data, and its use by LinkedIn. For more information, see the LinkedIn privacy statement at <u><a target="_blank" href="https://www.linkedin.com/legal/privacy-policy">Linkedin Privacy Policy</a></u>.</p>

                          <h3>Privacy Policy for the use of Pinterest</h3>
                          <p>We use social plugins on our site from the Pinterest social network operated by Pinterest Inc., whose offices are located at 808 Brannan Street, San Francisco, CA 94103-490, USA. When you visit a page containing the social network’s plugin, your browser connects directly to the company’s servers located in the United States and transmits protocol data. This logged data may include your IP address, the websites visited, use of Pinterest features, browser type and settings, the date and time of the request, and how you use Pinterest.</p>
                          <p>For more information on the purpose, scope, further processing, and use of the data by Pinterest, as well as your rights and ways to protect your privacy, see the <u><a target="_blank" href="https://policy.pinterest.com/en-gb/privacy-policy">Pinterest Privacy Policy</a></u>.</p>

                          <h3>Privacy Policy for the use of Twitter</h3>
                          <p>Functions of the Twitter service are integrated on our sites. These features are made available by Twitter Inc., whose address is 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. By using Twitter, and the Tweet and Retweet function, the websites you visit will be linked to your Twitter account and shared with other users. This data is also transmitted to Twitter.</p>
                          <p>We point out that we, as the provider of the pages, are not aware of the transmitted data content, and its use by Twitter. For more information, see the <u><a target="_blank" href="https://twitter.com/de/privacy">Twitter Privacy Policy</a></u>.</p>
                          <p>You can change your privacy settings on Twitter in the <u><a target="_blank" href="https://twitter.com/login?lang=en">account settings</a></u>.</p>

                          <h3>Privacy Policy for the use of YouTube</h3>
                          <p>Our website uses plugins from the Google-powered, YouTube service. YouTube’s address is at LLC, 901 Cherry Ave., San Bruno, CA 94066, USA. When you visit one of our YouTube plugin-enabled sites, you will be connected to YouTube’s servers and data will be sent indicating that you visited our pages.</p>
                          <p>If you're logged into your YouTube account, YouTube associates your browsing behaviour directly with your personal profile. You can prevent this by logging out of your YouTube account.</p>
                          <p>Further information on the handling of user data can be found in the <u><a target="_blank" href="https://policies.google.com/privacy?hl=en&amp;gl=de">YouTube Privacy Policy</a></u>.</p>

                          <h3>Information, deletion, blocking, data transfer, right to complain</h3>
                          <p>Of course meetsingle will inform you on request if, and what personal data about you is stored at meetsingle. You also have the right to correct inaccurate data, delete or block data that is no longer needed, and any data that you have objected to from any further processing. A message in writing to mail@meetsingle.github.io or the Postal address provided will be sufficient.</p>
                          <p>You can send complaints related to data sharing choices to our data protection officer or to the Berlin Commissioner for Data Protection and Freedom of Information, whose current address can be found on the authority’s official website.</p>
                          <p>The General Data Protection Regulation gives you the right to data transfer. This is not related to the relationship between us and our users because we do not collect data that can be transferred to a third party.</p>
                          <p>The European Commission provides a platform for out-of-court online dispute resolution. We are not obligated, and are unwilling to participate in dispute resolution through this <u><a target="_blank" href="https://ec.europa.eu/consumers/odr/">platform</a></u>.</p>

                          <h3>Cookies</h3>
                          <p>Our website pages partly make use of cookies. Cookies do not harm your computer and do not contain viruses. They serve to make our site more user-friendly, effective and secure, and are small text files that are stored on your computer and browser. Most of the cookies we use are so-called session cookies. They are automatically deleted after your visit. Other cookies remain stored on your device until you delete them. These cookies allow us to recognise your browser the next time you visit.</p>
                          <p>You can set up your browser in a way that you are informed about cookie placements. You can allow them in specific cases, block all of them, or activate the automatic deletion of cookies when you close the browser. Disabling cookies may limit the functionality of this website.</p>

                          <h3>Server Log Files</h3>
                          <p>The provider hosting our websites and sub-sites automatically collects connection information, especially the IP address from which our website was accessed, as well as certain data required to display our website on your computer. Your browser type, version, and operating system are also recorded.</p>
                          <p>The connection data is normally deleted immediately after the end of the session. However, our provider and we, reserve the right to store this data for a reasonable period to clarify the cause of technical disruptions, and to identify and ward off possible hacker attacks and abuses of our services. We also use this information to detect bots. Data about browser type, operating system, device types (mobile phone, tablet, PC), and possibly also the region from which a request came is stored by us, but in such a way that no personally identifiable information about the user can be made. We use this anonymous data to optimise our website according to the usage habits of our users.</p>

                          <h3>Objection to advertisement emails</h3>
                          <p>The use of published contact information outlined in this imprint to send unsolicited advertisements and other unrelated informational materials is vehemently discouraged. The operators of the respective websites expressly reserve the right to take legal action in the event of unsolicited sending of advertisement information, for example through spam emails.</p>

                          <h3>Participation in the Amazon Affiliate Program</h3>
                          <p>meetsingle is a participant of the Amazon EU Affiliate Program, which provides a platform for websites to earn commissions by placing Amazon.com advertisements and links.</p>

                        </div>
                      </div>
                    </section>
                  </div>
                </div>
                <!---->
              </div>
            </div>
          </div>
        </main>
        <footer  class="" style="background-color: rgb(245, 90, 74); border-color: rgb(253, 243, 244);">
          <div  class="wrapper">
            <div  class="menu">
              <div  class="row">
                <div  class="link"><a  href="about.html" class="">About Us</a></div>
                <div  class="link"><a  href="privacy.html" class="router-link-exact-active router-link-active">Privacy</a></div>
                <div  class="link"><a  href="faq.html" class="">FAQ</a></div>
                <div  class="link"><a  href="imprint.html" class="">Imprint</a></div>
              </div>
            </div>
            <div  class="footer-blurb">
              Meetsingle analyses and reviews the most popular online services to help you make the most informed decisions.
            </div>
            <p  class="copyright">
              <!---->
              Copyright © 2021 meetsingle.github.io
            </p>
          </div>
        </footer>
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
      </div>
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
      <!---->
    </div>
  </div>

</body>

</html>